@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(233, 47%, 7%);
  padding-top: 2rem;
}
.card {
  width: 60rem;
  min-height: 25rem;
  border-radius: 5px;
  display: flex;
  overflow: hidden;
}

.innerleft {
  width: 55%;
  height: 65vh;
  background-color: hsl(244, 38%, 16%);
  padding: 4rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.inside {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.content {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#title {
  font-size: 2.2rem;
  font-weight: 500;
  color: white;
  font-family: "Lexend Deca", sans-serif;
}
#destaque {
  color: hsl(277, 85%, 66%);
}
#paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 500;
  line-height: 22px;
  font-size: 1rem;
  font-family: "Inter", sans-serif;
}
.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  height: fit-content;
  align-items: end;
  padding-right: 2rem;
}
#tt {
  color: white;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 600;
}
#tb {
  font-family: "Inter", sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 0.7rem;
}

.innerright {
  width: 45%;
  height: 65vh;
  display: flex;
  background-image: url(image-header-desktop.jpg);
  background-position: center;
  background-size: cover;
}
.color {
  height: 100%;
  width: 100%;
  background-color: hsla(277, 85%, 66%, 0.346);
}
@media (min-width: 1920px) {
  .card {
    transform: scale(1.3);
    height: 10rem;
  }
  .innerleft {
    width: 50%;
    height: 100%;
  }
  #title {
    font-size: 2rem;
  }
  .innerright {
    width: 50%;
    height: 100%;
  }
}
@media (min-width: 1600px) {
  .card {
    height: 10rem;
  }
  .innerleft {
    padding: 3rem;
  }
}
@media (max-width: 1000px) {
  body {
    padding: 2rem 0rem 2rem 0rem;
  }

  .card {
    width: 90%;
    flex-direction: column;
    height: fit-content;
  }
  .innerright {
    width: 100%;
    order: -1;
  }
  .innerleft {
    width: 100%;
    height: 70%;
    padding: 1.5rem;
  }
  #title {
    padding-top: 1rem;
    font-size: 1.9rem;
    text-align: center;
  }
  #paragraph {
    text-align: center;
    font-size: 1.1rem;
  }
  .content {
    justify-content: center;
    align-items: center;
  }
  .row {
    height: 40vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0;
  }
  #tt {
    font-size: 2rem;
    text-align: center;
  }
  #tb {
    text-align: center;
    font-size: 1rem;
  }
}
